# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

# timeZone setting
spring.jackson.time-zone=GMT+8

# date time setting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# mybatis setting
mybatis.type-aliases-package=com.jason.springbootmall.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# log setting
logging.level.com.jason.springbootmall.mapper = debug
